name,datetime,temp,snow,conditions,icon,stations
"Aberdeen, Scotland, United Kingdom",2018-01-01,2,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-02,2.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-03,1.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-04,2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-05,1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-06,2.2,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-07,-2.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-08,2.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-09,5,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-10,4.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-11,4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-12,4.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-13,6,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-14,5.1,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-15,4.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-16,0.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-17,1.4,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-18,0.6,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-19,-0.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-20,-1.2,NA,Snow,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-21,-0.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-22,4.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-23,7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-24,6.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-25,3.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-26,3.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-27,6.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-28,7.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-29,5.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-30,4.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-31,3.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-01,4.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-02,3.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-03,1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-04,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-05,1.7,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-06,1.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-07,0.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-08,4.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-09,2.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-10,3.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-11,1.9,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-12,1.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-13,1.5,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-14,2.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-15,3.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-16,4.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-17,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-18,3.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-19,5.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-20,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-21,2.3,NA,Rain,rain,"03080099999,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-22,2.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-23,2.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-24,4,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-25,3.6,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-26,1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-27,0.2,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-02-28,-3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-01,-1.6,NA,"Snow, Partially cloudy",snow,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-02,0.4,NA,"Snow, Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-03,1,NA,"Snow, Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-04,1.5,NA,"Snow, Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-05,2.9,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-06,3.4,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-07,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-08,3.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-09,3.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-10,1.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-11,4.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-12,4.5,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-13,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-14,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-15,4.4,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-16,2.6,NA,"Snow, Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-17,0.7,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-18,1.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-19,1.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-20,4.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-21,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-22,7.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-23,5.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-24,5.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-25,5.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-26,4.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-27,4.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-28,4.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-29,1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-30,3,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-03-31,2.6,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-01,2.8,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-02,2.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-03,2.9,NA,"Snow, Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-04,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-05,4.2,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-06,5.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-07,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-08,8.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-09,6.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-10,4.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-11,5.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-12,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-13,5.9,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-14,9.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-15,7.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-16,9.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-17,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-18,11.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-19,13.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-20,12.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-21,9.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-22,10.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-23,10.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-24,10.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-25,7.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-26,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-27,6.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-28,5.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-29,5.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-04-30,5.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-01,6.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-02,7.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-03,8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-04,12.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-05,14.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-06,14.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-07,10.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-08,14.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-09,9.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-10,10.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-11,8.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-12,10.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-13,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-14,10.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-15,13.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-16,9.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-17,8.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-18,10.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-19,12.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-20,13.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-21,12,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-22,8.9,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-23,9.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-24,10,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-25,12.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-26,13.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-27,11.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-28,13.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-29,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-30,13.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-05-31,13.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-01,16.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-02,17.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-03,14.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-04,11.3,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-05,11.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-06,11.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-07,12.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-08,11.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-09,11.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-10,11.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-11,11.4,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-12,11.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-13,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-14,14.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-15,13,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-16,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-17,13.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-18,15.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-19,12.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-20,10.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-21,11.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-22,12.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-23,14.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-24,13.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-25,13.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-26,13.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-27,14.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-28,17.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-29,12.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-06-30,14.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-01,16.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-02,13.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-03,15.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-04,16.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-05,15.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-06,14.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-07,15.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-08,16.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-09,13.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-10,14.3,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-11,15,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-12,14.1,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-13,16.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-14,19.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-15,20.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-16,17.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-17,14.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-18,14.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-19,16.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-20,15.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-21,14.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-22,19.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-23,19.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-24,16.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-25,16.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-26,17.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-27,18.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-28,16.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-29,13.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-30,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-07-31,15.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-01,16.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-02,19.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-03,19,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-04,16.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-05,16.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-06,18.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-07,15.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-08,13.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-09,12.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-10,11.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-11,13.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-12,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-13,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-14,16.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-15,16.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-16,15,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-17,14.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-18,16.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-19,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-20,12.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-21,14.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-22,15.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-23,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-24,10.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-25,11,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-26,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-27,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-28,13.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-29,14.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-30,11.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-08-31,10.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-01,15.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-02,17.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-03,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-04,11.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-05,11.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-06,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-07,13,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-08,13.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-09,13,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-10,12.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-11,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-12,12.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-13,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-14,11.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-15,10.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-16,13.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-17,12.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-18,15.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-19,12.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-20,10.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-21,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-22,9.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-23,7.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-24,9.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-25,10.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-26,16.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-27,12.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-28,9.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-29,9.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-09-30,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-01,7.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-02,10.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-03,9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-04,12.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-05,7.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-06,5.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-07,6.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-08,12.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-09,14.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-10,14,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-11,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-12,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-13,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-14,8.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-15,6.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-16,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-17,9.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-18,6.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-19,9.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-20,10.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-21,11.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-22,9.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-23,14.3,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-24,13.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-25,10.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-26,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-27,3.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-28,3.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-29,4.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-30,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-10-31,4.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-01,5.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-02,5.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-03,10.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-04,10.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-05,10.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-06,10.5,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-07,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-08,7.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-09,9.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-10,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-11,6.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-12,8.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-13,8.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-14,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-15,11.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-16,8.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-17,8.7,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-18,7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-19,7.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-20,6.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-21,7.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-22,7.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-23,6.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-24,5.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-25,5.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-26,3.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-27,4.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-28,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-29,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-11-30,6.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-01,4.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-02,3.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-03,4.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-04,0.5,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-05,-1.5,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-06,6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-07,7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-08,7.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-09,4.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-10,1.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-11,4.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-12,7.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-13,5.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-14,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-15,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-16,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-17,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-18,8.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-19,5.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-20,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-21,3.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-22,2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-23,3.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-24,1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-25,-0.6,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-26,6.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-27,6.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-28,6.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-29,6.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-30,7.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-12-31,9.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-01,4.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
