name,datetime,temp,snow,conditions,icon,stations
"Aberdeen, Scotland, United Kingdom",2017-01-01,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-02,3.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-03,7.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-04,3.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-05,1.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-06,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-07,3.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-08,5.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-09,6.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-10,6.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-11,4.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-12,1.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-13,1.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-14,1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-15,5.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-16,7.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-17,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-18,3.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-19,1.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-20,0.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-21,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-22,3.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-23,3.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-24,7.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-25,8.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-26,3.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-27,3.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-28,3.5,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-29,2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-30,0.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-01-31,5.9,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-01,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-02,8.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-03,8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-04,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-05,2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-06,2.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-07,4.9,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-08,3.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-09,2.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-10,0.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-11,2.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-12,3.3,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-13,4.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-14,5.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-15,6.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-16,8.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-17,7.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-18,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-19,9.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-20,11.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-21,6.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-22,5.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-23,2.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-24,2.5,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-25,7.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-26,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-27,3.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-02-28,3.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-01,3.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-02,4.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-03,3.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-04,5.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-05,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-06,4.6,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-07,5.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-08,6.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-09,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-10,4.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-11,8.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-12,8.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-13,8.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-14,9.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-15,7.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-16,8.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-17,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-18,4.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-19,7.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-20,6.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-21,4.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-22,3.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-23,4.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-24,6.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-25,7.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-26,8.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-27,8.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-28,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-29,6.6,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-30,11.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-03-31,11.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-01,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-02,8.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-03,8.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-04,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-05,9.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-06,10,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-07,9.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-08,8.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-09,9.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-10,7.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-11,9.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-12,9.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-13,7.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-14,7.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-15,6.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-16,5.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-17,3.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-18,4.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-19,9.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-20,12.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-21,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-22,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-23,7.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-24,3.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-25,2.8,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-26,4.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-27,6.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-28,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-29,7.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-04-30,8.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-01,8.1,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-02,8.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-03,9.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-04,8.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-05,7.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-06,7.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-07,8.3,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-08,7.8,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-09,8.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-10,7.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-11,8.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-12,8.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-13,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-14,12.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-15,10.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-16,15.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-17,11.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-18,11.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-19,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-20,9.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-21,11,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-22,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-23,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-24,16.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-25,17.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-26,17.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-27,14.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-28,14.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-29,10.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-30,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-05-31,11.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-01,13.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-02,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-03,11,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-04,11.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-05,10.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-06,11.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-07,10.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-08,8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-09,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-10,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-11,15.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-12,14.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-13,14.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-14,15.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-15,15.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-16,15.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-17,20,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-18,18.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-19,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-20,13.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-21,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-22,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-23,15.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-24,13.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-25,13,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-26,11.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-27,10.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-28,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-29,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-06-30,12.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-01,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-02,14.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-03,13.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-04,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-05,11.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-06,14.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-07,14.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-08,14.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-09,12.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-10,12.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-11,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-12,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-13,15.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-14,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-15,15.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-16,15,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-17,17.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-18,15.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-19,14.3,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-20,13.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-21,13.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-22,14.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-23,15,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-24,13.1,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-25,12.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-26,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-27,13.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-28,14.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-29,15.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-30,14.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-07-31,14.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-01,13.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-02,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-03,16,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-04,14.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-05,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-06,13,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-07,13.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-08,13.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-09,13.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-10,14.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-11,15.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-12,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-13,12.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-14,13.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-15,15.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-16,13.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-17,16.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-18,12.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-19,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-20,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-21,14,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-22,14.6,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-23,14.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-24,15.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-25,15.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-26,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-27,15.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-28,17.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-29,12.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-30,12.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-08-31,12.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-01,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-02,12.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-03,13.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-04,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-05,13.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-06,12.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-07,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-08,12,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-09,12.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-10,11.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-11,10.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-12,12.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-13,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-14,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-15,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-16,10.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-17,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-18,9.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-19,9.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-20,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-21,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-22,9.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-23,13.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-24,13.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-25,13.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-26,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-27,13.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-28,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-29,12.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-09-30,10.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-01,9.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-02,11.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-03,11.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-04,11,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-05,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-06,9.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-07,11.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-08,12.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-09,12.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-10,10.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-11,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-12,9.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-13,15.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-14,11,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-15,14.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-16,10.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-17,12.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-18,8.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-19,11.4,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-20,12.5,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-21,12,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-22,11.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-23,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-24,10.8,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-25,10.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-26,10.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-27,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-28,13.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-29,6.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-30,4.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-10-31,10.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-01,12,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-02,6.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-03,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-04,6.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-05,4.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-06,5.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-07,6.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-08,4.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-09,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-10,4.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-11,4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-12,3.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-13,3.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-14,6.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-15,4.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-16,6.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-17,5.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-18,4.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-19,4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-20,5.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-21,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-22,5.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-23,1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-24,1.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-25,3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-26,3.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-27,4.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-28,3.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-29,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-11-30,1.5,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-01,3.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-02,7.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-03,6.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-04,7.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-05,7.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-06,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-07,6.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-08,0.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-09,-0.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-10,-2.8,NA,Snow,snow,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-11,0.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-12,1.1,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-13,2.4,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-14,-0.5,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-15,2.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-16,1,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-17,3.4,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-18,4.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-19,8.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-20,9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-21,5.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-22,5.7,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-23,12.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-24,8.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-25,4.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-26,2.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-27,1.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-28,1.5,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-29,-0.5,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-30,2.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2017-12-31,4.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2018-01-01,2,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
