name,datetime,temp,snow,conditions,icon,stations
EGPH,2019-01-01,3.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-02,-2.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-03,2.5,NA,Overcast,cloudy,EGPH
EGPH,2019-01-04,5.8,NA,Overcast,cloudy,EGPH
EGPH,2019-01-05,4.7,NA,Overcast,cloudy,"EGPH,remote"
EGPH,2019-01-06,7.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-07,9.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-08,4.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-09,0.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-10,7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-11,7.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-12,9.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-13,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-14,5.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-15,9.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-16,5.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-17,1.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-01-18,0,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-19,1.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-20,2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-21,1.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-22,0.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-23,-1.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-24,0.9,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-25,8.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-26,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-27,3.8,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-01-28,1.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-29,1,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-01-30,-0.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-31,-4.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-02-01,-3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-02,0.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-02-03,1.7,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-02-04,5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-02-05,1.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-02-06,5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-07,3.9,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-02-08,7.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-09,6.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-10,2.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-11,2.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-02-12,8.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-13,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-14,8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-02-15,5.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-16,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-17,10.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-18,7.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-19,6.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-20,10.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-21,10.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-02-22,11.9,NA,Overcast,cloudy,EGPH
EGPH,2019-02-23,10.8,NA,"Rain, Overcast",rain,"EGPH,remote"
EGPH,2019-02-24,4.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-02-25,5.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-02-26,5.1,NA,Clear,clear-day,EGPH
EGPH,2019-02-27,5.4,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-02-28,4.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-03-01,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-02,8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-03,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-04,5.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-05,3.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-06,6.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-07,5.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-08,3.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-09,4.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-10,1.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-11,4.6,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-12,6.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-13,7.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-14,7.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-15,6.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-16,2.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-17,4.4,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-18,5.3,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-19,8.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-20,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-21,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-22,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-23,6.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-03-24,6.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-03-25,6.2,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-03-26,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-27,9.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-28,9.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-03-29,8.7,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-03-30,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-03-31,3.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-01,5.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-02,5.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-03,4.2,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-04-04,5,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-04-05,7.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-06,5.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-07,6.4,NA,Overcast,cloudy,EGPH
EGPH,2019-04-08,6.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-04-09,6.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-10,3.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-11,5.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-12,6.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-13,4.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-14,4.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-15,6.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-16,8.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-17,7.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-18,8.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-19,10.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-20,14,NA,Overcast,cloudy,EGPH
EGPH,2019-04-21,14.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-22,12.9,NA,Clear,clear-day,EGPH
EGPH,2019-04-23,9.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-24,9.1,NA,"Rain, Overcast",rain,"EGPH,remote"
EGPH,2019-04-25,9.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-04-26,10.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-27,9.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-04-28,10.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-04-29,8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-04-30,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-01,11,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-02,7.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-03,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-04,6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-05,7.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-06,6.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-05-07,6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-08,6.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-09,7.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-10,7.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-11,8.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-12,8.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-13,12.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-14,13.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-05-15,12.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-16,12.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-17,11.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-18,10.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-05-19,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-20,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-21,11.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-22,10.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-23,11,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-05-24,12.4,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-05-25,10.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-26,13.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-27,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-28,9.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-05-29,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-30,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-05-31,12.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-01,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-02,15.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-03,12.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-04,12.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-05,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-06,13.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-07,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-08,11.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-09,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-10,11.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-11,10.9,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-06-12,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-13,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-14,11.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-15,13.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-16,12.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-17,14.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-06-18,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-19,13.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-20,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-21,12.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-06-22,13.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-06-23,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-24,13,NA,"Rain, Overcast",rain,EGPH
EGPH,2019-06-25,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-26,12.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-06-27,13.6,NA,Clear,clear-day,EGPH
EGPH,2019-06-28,14.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-06-29,16.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-06-30,16,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-01,14.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-02,14.4,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-07-03,13.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-07-04,13.4,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-07-05,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-06,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-07,12.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-07-08,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-09,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-10,17.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-11,17.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-12,16.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-13,16.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-14,15.7,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-07-15,15.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-07-16,16.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-17,16,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-18,15.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-19,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-20,16.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-21,16.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-22,20.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-07-23,20.5,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-07-24,20,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-25,19.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-26,19.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-27,15.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-28,17,NA,"Rain, Overcast",rain,EGPH
EGPH,2019-07-29,16.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-30,15.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-07-31,17.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-01,17,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-02,16.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-08-03,16.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-04,16.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-05,16.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-06,15.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-08-07,14.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-08-08,16,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-09,15.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-10,17.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-08-11,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-12,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-13,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-14,13.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-15,15.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-16,17.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-17,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-18,14.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-19,14.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-20,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-21,13.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-08-22,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-23,18.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-24,17.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-08-25,16.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-08-26,17.3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-08-27,14.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-08-28,15.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-29,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-30,16.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-08-31,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-01,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-02,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-03,15.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-09-04,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-05,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-06,13.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-07,10.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-09-08,10.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-09,13.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-10,13,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-09-11,14.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-09-12,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-13,12.3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-09-14,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-15,11.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-09-16,10.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-09-17,10.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-09-18,12.3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-09-19,13.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-09-20,12.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-09-21,13.7,NA,Clear,clear-day,"EGPH,remote"
EGPH,2019-09-22,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-23,14.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-24,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-25,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-26,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-27,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-28,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-29,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-09-30,10.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-10-01,9.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-02,7.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-03,6.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-04,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-05,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-06,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-07,12.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-08,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-09,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-10,11.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-10-11,11,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-12,9.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-13,7.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-14,7.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-15,8.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-16,9.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-17,7.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-18,8.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-10-19,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-20,8.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-21,6.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-22,9.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-23,11.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-24,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-25,4.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-10-26,5.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-27,6.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-10-28,3.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-29,5.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-30,5.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-10-31,5.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-01,7.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-02,9.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-03,9.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-04,8.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-05,7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-06,4.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-07,6.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-08,2.8,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-11-09,2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-10,1.9,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-11,4.8,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-12,5.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-13,-0.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-14,2.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-11-15,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-16,3.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-17,1.4,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-18,-1.1,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-11-19,-1.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-20,3.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-21,5.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-11-22,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-23,8.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-24,7.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-11-25,7.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-26,8.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-27,6.9,NA,"Rain, Overcast",rain,EGPH
EGPH,2019-11-28,5.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-11-29,0.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-11-30,-3.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-12-01,-1.9,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-12-02,5.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-03,6.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-12-04,7.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-05,8.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-06,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-07,9.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-08,6.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-09,4.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2019-12-10,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-11,4.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-12,3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-13,4.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-14,3.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-15,2.6,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-16,3.7,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-17,4.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-18,1.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-19,8.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-20,7.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-21,3.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-22,4,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-23,6.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-24,4.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-25,3.5,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2019-12-26,4.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-27,6.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2019-12-28,10.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-29,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-30,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-12-31,-0.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2020-01-01,6.5,NA,Partially cloudy,partly-cloudy-day,EGPH
