name,datetime,temp,snow,conditions,icon,stations
"Isle of Wight, England, United Kingdom",2019-01-01,8.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-02,4.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-03,3.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-04,1.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-05,3.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-06,7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-07,8.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-08,6.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-09,3.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-10,3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-11,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-12,8.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-13,9.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-14,7.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-15,7.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-16,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-17,3.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-18,4.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-19,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-20,2.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-21,3.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-22,4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-23,1.4,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-24,2.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-25,7.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-26,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-27,6.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-28,3.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-29,2.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-30,1.7,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-31,1.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-01,1.3,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-02,1.8,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-03,2.9,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-04,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-05,6.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-06,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-07,8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-08,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-09,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-10,6.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-11,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-12,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-13,7.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-14,6.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-15,7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-16,8.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-17,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-18,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-19,6.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-20,8.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-21,8.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-22,6.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-23,8.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-24,7.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-25,9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-26,9.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-27,8.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-02-28,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-01,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-02,10,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-03,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-04,6.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-05,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-06,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-07,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-08,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-09,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-10,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-11,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-12,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-13,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-14,10,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-15,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-16,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-17,7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-18,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-19,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-20,9.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-21,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-22,9.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-23,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-24,8.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-25,8.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-26,7.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-27,8.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-28,8.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-29,8.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-30,10.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-03-31,9.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-01,8.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-02,6.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-03,4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-04,6.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-05,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-06,9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-07,9.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-08,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-09,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-10,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-11,6.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-12,6.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-13,6.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-14,5.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-15,9.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-16,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-17,9.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-18,14.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-19,16.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-20,16.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-21,15.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-22,13.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-23,14.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-24,11.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-25,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-26,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-27,10.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-28,10.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-29,10.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-04-30,9.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-01,10.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-02,10.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-03,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-04,8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-05,8.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-06,9.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-07,10.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-08,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-09,11.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-10,9.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-11,11.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-12,10.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-13,10.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-14,11.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-15,12.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-16,12.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-17,10.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-18,12.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-19,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-20,14.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-21,14.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-22,13.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-23,13.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-24,15,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-25,15.6,NA,Partially cloudy,partly-cloudy-day,"03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-26,14.3,NA,"Rain, Partially cloudy",rain,"03872099999,03746099999,03761099999,D8431,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-27,13.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-28,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-29,11.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-30,15.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-05-31,14.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-01,15.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-02,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-03,14.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-04,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-05,13.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-06,13.3,NA,Rain,rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-07,13.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,E1940,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-08,13.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-09,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-10,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-11,12.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-12,12.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-13,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-14,14,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-15,14.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-16,14.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-17,15,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-18,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-19,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-20,14.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-21,14.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-22,14.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-23,17.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-24,17.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-25,18.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-26,19.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-27,18.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-28,18.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-29,21.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-06-30,17.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-01,17,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-02,16.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-03,16.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-04,16.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-05,18.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-06,18.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-07,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-08,16.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-09,17.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-10,18,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-11,18.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-12,19.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-13,18.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-14,17.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-15,15.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-16,16.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-17,17.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-18,18.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-19,16.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-20,18.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-21,17.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-22,18.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-23,22.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-24,21.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-25,22.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-26,19.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-27,18.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-28,18,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-29,18.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-30,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-07-31,17.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-01,17.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-02,19.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-03,18.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-04,18.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-05,18.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-06,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-07,18,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-08,17.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-09,19.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-10,17.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-11,17.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-12,15.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-13,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-14,16.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-15,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-16,16.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-17,17.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-18,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-19,16.7,NA,Rain,rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-20,16,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-21,15.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-22,16.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-23,17.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-24,19.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-25,20.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-26,18.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-27,20.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-28,18.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-29,16.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-30,17.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-08-31,16.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-01,15.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-02,15.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-03,17,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-04,16.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-05,14.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-06,13.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-07,14.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-08,12.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-09,14,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-10,14.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-11,16.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-12,17.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-13,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-14,15.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-15,15.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-16,17.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-17,15.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-18,13.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-19,14.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-20,15.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-21,17.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-22,17.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-23,16,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-24,17,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-25,16.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-26,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-27,15.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-28,15.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-29,16.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-09-30,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-01,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-02,10.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-03,11.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-04,14.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-05,13.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-06,14.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-07,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-08,14.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-09,12.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-10,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-11,15.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-12,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-13,13.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-14,12.3,NA,"Rain, Overcast",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-15,12.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03749099999,03866099999"
"Isle of Wight, England, United Kingdom",2019-10-16,13.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-17,12.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-18,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-19,12.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-20,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-21,11.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-22,10.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-23,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-24,12.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,E1940,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-25,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-26,14,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-27,7.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-28,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-29,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-30,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-10-31,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-01,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-02,12.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-03,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-04,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-05,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-06,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-07,8.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-08,5.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-09,5.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-10,7.2,NA,"Rain, Partially cloudy",rain,"03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-11,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-12,7.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-13,7.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-14,4.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-15,6.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-16,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-17,5.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-18,5.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-19,6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-20,7.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-21,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-22,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-23,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-24,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-25,11,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-26,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-27,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-28,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03749099999,03866099999"
"Isle of Wight, England, United Kingdom",2019-11-29,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-11-30,6.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-01,5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-02,3,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-03,5.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-04,4.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-05,6.1,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-06,10.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-07,9.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-08,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-09,7.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-10,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-11,6.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-12,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-13,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-14,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-15,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-16,8.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-17,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-18,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-19,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-20,8.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-21,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-22,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-23,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-24,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-25,6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-26,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-27,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-28,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-29,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-30,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-12-31,6.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2020-01-01,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
