name,datetime,temp,snow,conditions,icon,stations
"Isle of Wight, England, United Kingdom",2017-01-01,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-02,3.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-03,2.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-04,5.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-05,1.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-06,5.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-07,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-08,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-09,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-10,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-11,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-12,5.8,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-13,3.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-14,4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-15,6.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-16,6.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-17,3.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-18,1.9,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-19,2.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-20,2.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-21,1.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-22,2.3,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-23,2.2,NA,"Rain, Fog",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-24,2.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-25,3.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-26,2.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-27,5.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-28,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-29,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-30,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-01-31,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-01,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-02,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-03,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-04,6.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-05,5.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-06,4.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-07,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-08,4.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-09,2.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-10,2.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-11,1.6,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-12,3.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-13,7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-14,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-15,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-16,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-17,7.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-18,7.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-19,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-20,10.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-21,10.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-22,10.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-23,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-24,6.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-25,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-26,9.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-27,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-02-28,5.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-01,7.3,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-02,7.9,NA,Rain,rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-03,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-04,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-05,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-06,6.9,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-07,7,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-08,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-09,10.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-10,8.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-11,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-12,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-13,9.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-14,10.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-15,8.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-16,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-17,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-18,11,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-19,10.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-20,10,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-21,7.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-22,7.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-23,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-24,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-25,9.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-26,10.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-27,10.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-28,10,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-29,11.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-30,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-03-31,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-01,10.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-02,10.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-03,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-04,11.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-05,10.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-06,9.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-07,9.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-08,10.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-09,12.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-10,10.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-11,9.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-12,10.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-13,10.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-14,10,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-15,10.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-16,10,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-17,10.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-18,8.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-19,7.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-20,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-21,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-22,11.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-23,10,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-24,10.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-25,6.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-26,5.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-27,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-28,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-29,9.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-04-30,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-01,10.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-02,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-03,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-04,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-05,11,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-06,12.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-07,11,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-08,10.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-09,9.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-10,10.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-11,13.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-12,13.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-13,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-14,13.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-15,13.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-16,15.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-17,14.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-18,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-19,11.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-20,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-21,13.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-22,15.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-23,14.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-24,16.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-25,17.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-26,19.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-27,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-28,15.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-29,15.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-30,15.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-05-31,15.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-01,16,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-02,16.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-03,14.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-04,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-05,13.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-06,13.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-07,13.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03749099999,03866099999"
"Isle of Wight, England, United Kingdom",2017-06-08,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-09,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-10,16.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-11,15.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-12,14.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-13,14.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-14,17.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-15,16.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-16,16.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-17,18.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-18,20.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-19,22.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-20,22.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-21,21.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-22,18,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-23,16.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-24,16.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-25,16.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-26,16.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-27,16.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-28,15.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-29,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-06-30,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-01,17.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-02,17.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-03,17,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-04,16.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-05,19.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-06,20.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-07,19.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-08,19,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-09,18.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-10,17.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-11,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-12,16.9,NA,"Rain, Partially cloudy",rain,"03862099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-13,17.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-14,17.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-15,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-16,19.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-17,19.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-18,21,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-19,18.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-20,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-21,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-22,14.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-23,14.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-24,17.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-25,17.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-26,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-27,16.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-28,16.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-29,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-30,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-07-31,16.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-01,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-02,16.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-03,17.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-04,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-05,16.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-06,15.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-07,16.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-08,14.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-09,13.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-10,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-11,15.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-12,17.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-13,16.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-14,16.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-15,17.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-16,16.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-17,18.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-18,16.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-19,16.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-20,15.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-21,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-22,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-23,18.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-24,16.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-25,16.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-26,17.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-27,19.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-28,18.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-29,19.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-30,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-08-31,14.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-01,15.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-02,15.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-03,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-04,17.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-05,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-06,15.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-07,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-08,15.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-09,13.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-10,13.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-11,14.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-12,14.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-13,15,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-14,12.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-15,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-16,11.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-17,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-18,12.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-19,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-20,14.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-21,15,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-22,12.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-23,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-24,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-25,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-26,15.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-27,16,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-28,16,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-29,16.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-09-30,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-01,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-02,14.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-03,12.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-04,12.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-05,14.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-06,11.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-07,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-08,13.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-09,13.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-10,14.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-11,15.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-12,13.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-13,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-14,15.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-15,15.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-16,16.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-17,12.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-18,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-19,15,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-20,13.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-21,13.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-22,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-23,13.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-24,15.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-25,14.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-26,14.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-27,12.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-28,11,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-29,12.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-30,7.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-10-31,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-01,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-02,9.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-03,10.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-04,11.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-05,7.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-06,7.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-07,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-08,6.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-09,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-10,10.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-11,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-12,7.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-13,4.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-14,10.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-15,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-16,11.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-17,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-18,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-19,6.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-20,11.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-21,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-22,13.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-23,11.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-24,6.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-25,4.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-26,6.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-27,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-28,5.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-29,3.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-11-30,2.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-01,3.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-02,4.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-03,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-04,7.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-05,8.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-06,9.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-07,9.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-08,4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-09,2.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-10,5.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-11,2.2,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-12,3.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-13,8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-14,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-15,5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-16,3.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-17,5.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-18,5.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-19,4.8,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-20,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-21,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-22,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-23,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-24,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-25,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-26,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-27,3.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-28,2.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-29,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-30,10.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2017-12-31,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-01,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C5554,C1734,03866099999,03749099999,D6648"
