name,datetime,temp,snow,conditions,icon,stations
"Aberdeen, Scotland, United Kingdom",2019-01-01,4.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-02,1.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-03,-2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-04,3.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-05,3.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-06,5.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-07,8.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-08,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-09,3.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-10,8.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-11,7.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-12,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-13,8.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-14,3.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-15,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-16,4.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-17,1.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-18,0.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-19,2.6,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-20,1.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-21,2.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-22,1.4,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-23,-1.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-24,-0.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-25,5.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-26,4.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-27,2.7,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-28,0.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-29,-0.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-30,-1.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-01-31,-3.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-01,-1.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-02,-0.9,NA,"Snow, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-03,0,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-04,3.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-05,2.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-06,3.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-07,3.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-08,5.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-09,6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-10,3.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-11,3.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-12,7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-13,8.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-14,8.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-15,8.5,NA,Clear,wind,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-16,8.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-17,8.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-18,7.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-19,6.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-20,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-21,8.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-22,10.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-23,9.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-24,6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-25,10.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-26,8.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-27,6.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-02-28,5.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-01,6.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-02,7.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-03,7.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-04,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-05,2.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-06,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-07,5.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-08,3.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-09,4.6,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-10,1.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-11,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-12,5.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-13,6.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-14,7.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-15,5.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-16,2.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-17,4.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-18,4.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-19,7.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-20,11.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-21,10.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-22,9.8,NA,Partially cloudy,wind,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-23,6.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-24,5.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-25,7.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-26,9.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-27,10.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-28,9.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-29,9.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-30,7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-03-31,4,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-01,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-02,3.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-03,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-04,5.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-05,6.9,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-06,6.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-07,7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-08,6.6,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-09,6.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-10,4.2,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-11,6.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-12,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-13,5.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-14,6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-15,6.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-16,7,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-17,7.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-18,8.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-19,10.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-20,14.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-21,14.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-22,12.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-23,8.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-24,8.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-25,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-26,9.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-27,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-28,9.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-29,8.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-04-30,11.3,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-01,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-02,7.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-03,5.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-04,5.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-05,6.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-06,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-07,4.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-08,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-09,6.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-10,6.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-11,7.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-12,7.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-13,12.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-14,12.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-15,11.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-16,10.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-17,10.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-18,9.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-19,11.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-20,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-21,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-22,9.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-23,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-24,11.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-25,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-26,8.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-27,8.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-28,7.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-29,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-30,9.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-05-31,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-01,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-02,13.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-03,14.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-04,12.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-05,10.1,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-06,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-07,11.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-08,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-09,11,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-10,10.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-11,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-12,9.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-13,8.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-14,10.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-15,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-16,12.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-17,13.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-18,14,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-19,13.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-20,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-21,11.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-22,12.5,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-23,13.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-24,12.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-25,12.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-26,13.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-27,13.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-28,14,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-29,17.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-06-30,16.9,NA,"Rain, Partially cloudy",rain,"EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-01,13.9,NA,Partially cloudy,partly-cloudy-day,"EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-02,12.4,NA,"Rain, Partially cloudy",rain,"EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-03,13.5,NA,Partially cloudy,partly-cloudy-day,"EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-04,13.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-05,15.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-06,11.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-07,11.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-08,12.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-09,13.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-10,16,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-11,16.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-12,15,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-13,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-14,14,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-15,14.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-16,15.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-17,15.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-18,15.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-19,15.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-20,15.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-21,15.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-22,19.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-23,20.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-24,19.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-25,18.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-26,19.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-27,18.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-28,17.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-29,17.2,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-30,18.3,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-07-31,17.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-01,16,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-02,15.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-03,13.8,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-04,15.1,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-05,17.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-06,15.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-07,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-08,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-09,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-10,15.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-11,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-12,11.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-13,12.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-14,11.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-15,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-16,14.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-17,15.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-18,14.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-19,14.7,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-20,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-21,13.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-22,15,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-23,18.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-24,17,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-25,17.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-26,17.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-27,15.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-28,15.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-29,13.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-30,16.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-08-31,13.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-01,10.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-02,10.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-03,13.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-04,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-05,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-06,12.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-07,10,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-08,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-09,12.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-10,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-11,14.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-12,12.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-13,12.5,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-14,13,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-15,11.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-16,10.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-17,10,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-18,10.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-19,12.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-20,12.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-21,13.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-22,14.1,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-23,14.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-24,13.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-25,13.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-26,13.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-27,12.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-28,11.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-29,11.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-09-30,9.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-01,6.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-02,8.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-03,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-04,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-05,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-06,11.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-07,11.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-08,10.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-09,10.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-10,11.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-11,10.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-12,9.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-13,6.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-14,8.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-15,8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-16,9.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-17,7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-18,8.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-19,9.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-20,8.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-21,6.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-22,8.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-23,10.4,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-24,9.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-25,4.1,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-26,5.9,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-27,6.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-28,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-29,4.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-30,3.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-10-31,7,NA,Overcast,cloudy,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-01,9.1,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-02,10.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-03,9.7,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-04,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-05,6.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-06,4.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-07,5.4,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-08,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-09,0.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-10,2.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-11,5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-12,5.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-13,1.4,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-14,2.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-15,4.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-16,4.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-17,2.7,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-18,1.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-19,-0.4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-20,7.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-21,7.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-22,7.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-23,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-24,8.8,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-25,8.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-26,9.2,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-27,8.9,NA,"Rain, Overcast",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-28,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-29,2.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-11-30,-0.6,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-01,1.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-02,6.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-03,4.9,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-04,6.6,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-05,7.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-06,8.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-07,6.9,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-08,6.3,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-09,3.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-10,6.5,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-11,4.2,NA,Rain,rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-12,3.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-13,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-14,2.8,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-15,1.9,NA,"Snow, Rain",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-16,2.3,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-17,2.6,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-18,1.7,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-19,8.2,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-20,7.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-21,4.5,NA,Partially cloudy,partly-cloudy-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-22,2.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-23,-0.1,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-24,0.9,NA,"Snow, Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-25,2.8,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-26,5.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-27,7.3,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-28,10,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-29,10.7,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-30,8.1,NA,"Rain, Partially cloudy",rain,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2019-12-31,4,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
"Aberdeen, Scotland, United Kingdom",2020-01-01,3.1,NA,Clear,clear-day,"03080099999,EGPD,03088099999,03091099999"
