name,datetime,temp,snow,conditions,icon,stations
EGPH,2017-01-01,3.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-02,0.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-03,6.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-04,3.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-05,-0.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-06,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-07,7.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-08,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-09,6.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-10,7.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-11,5.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-12,0.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-13,1.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-14,1.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-15,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-16,8.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-17,9.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-18,8.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-19,7.8,NA,Overcast,cloudy,EGPH
EGPH,2017-01-20,4.9,NA,Overcast,cloudy,EGPH
EGPH,2017-01-21,0.5,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2017-01-22,2.4,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-23,3.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-24,8.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-25,8.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-26,0.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-27,-0.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-28,2.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-29,2.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-01-30,1.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-01-31,7.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-01,6.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-02,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-03,8.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-04,5.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-05,3.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-06,1.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-07,3.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-08,3.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-02-09,2.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-02-10,1.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-11,3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-12,3.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-13,4.8,NA,Overcast,cloudy,EGPH
EGPH,2017-02-14,5.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-02-15,6.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-16,8.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-17,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-18,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-19,9.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-20,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-21,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-22,6.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-23,2.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-24,3.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-25,8.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-26,6.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-27,3.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-02-28,2.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-01,2.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-02,3.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-03,2.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-04,5.2,NA,"Rain, Overcast",rain,EGPH
EGPH,2017-03-05,4.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-06,5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-07,5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-08,7.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-09,7.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-10,6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-11,10.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-12,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-13,8.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-14,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-15,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-16,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-17,7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-18,8.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-19,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-20,6.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-21,2.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-22,2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-23,5.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-24,4.9,NA,Overcast,cloudy,EGPH
EGPH,2017-03-25,8.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-03-26,5.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-03-27,5.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-03-28,7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-29,8.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-30,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-03-31,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-01,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-02,8.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-03,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-04,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-05,9.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-06,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-07,9.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-08,10.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-09,8.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-10,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-11,9.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-12,9.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-13,7.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-14,8.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-15,6.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-16,5.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-17,6.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-18,3.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-19,9.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-20,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-21,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-22,7.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-04-23,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-24,7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-25,4.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-26,4.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-04-27,7.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-04-28,7.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-29,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-04-30,10.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-01,9.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-02,9,NA,Overcast,cloudy,EGPH
EGPH,2017-05-03,9.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-04,9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-05,9.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-06,9.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-07,10.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-08,8.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-09,10.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-10,9.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-11,8.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-12,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-13,10.9,NA,"Rain, Overcast",rain,EGPH
EGPH,2017-05-14,13.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-15,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-16,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-17,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-18,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-19,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-20,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-21,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-22,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-23,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-24,16.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-25,18.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-26,18.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-05-27,15.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-28,16.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-29,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-30,13.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-05-31,12.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-06-01,15.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-02,14.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-03,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-04,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-05,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-06,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-07,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-08,11.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-09,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-10,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-11,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-12,13.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-13,15.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-14,16.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-15,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-16,14.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-17,19.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-18,19.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-06-19,17.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-06-20,13.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-06-21,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-22,16.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-23,14.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-24,12.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-25,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-26,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-27,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-28,12.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-06-29,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-06-30,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-01,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-02,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-03,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-04,11,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-05,13.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-06,14.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-07,15.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-08,13.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-07-09,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-10,12.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-07-11,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-12,13.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-07-13,14.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-14,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-15,16.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-16,14.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-17,16.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-07-18,16,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-07-19,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-20,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-21,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-22,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-23,14.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-24,15.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-07-25,13.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-26,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-27,13.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-28,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-29,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-30,14.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-07-31,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-01,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-02,13.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-03,15.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-04,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-05,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-06,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-07,13.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-08,13.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-09,13.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-08-10,12.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-08-11,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-12,13.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-08-13,12.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-08-14,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-15,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-16,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-17,16.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-18,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-19,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-20,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-21,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-22,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-23,16.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-24,15.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-25,15.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-26,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-27,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-28,16.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-29,11.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-30,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-08-31,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-01,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-02,12.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-09-03,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-04,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-05,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-06,13.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-07,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-08,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-09,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-10,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-11,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-12,11.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-13,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-14,11,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-15,11.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-16,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-17,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-18,10.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-19,9.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-09-20,14.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-21,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-22,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-23,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-24,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-25,13.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-26,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-27,14.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-28,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-29,13.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-09-30,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-01,9.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-02,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-03,10.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-10-04,10.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-05,9.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-06,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-07,13.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-08,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-09,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-10,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-11,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-12,10.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-13,15.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-14,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-15,14.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-16,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-17,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-18,10.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-19,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-20,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-21,11.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-22,10.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-23,11.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-24,11.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-25,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-26,10.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-10-27,7.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-10-28,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-29,7.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-10-30,3.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-10-31,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-01,11.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-02,5.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-11-03,7.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-04,7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-05,3.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-06,5.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-07,7.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-08,4.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-09,9.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-10,6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-11,3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-12,4.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-13,4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-14,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-15,5.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-16,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-17,5.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-11-18,4.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-19,1.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-20,5.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-21,8.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-22,7.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-23,3.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-24,1.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-25,2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-26,3.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-27,4.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-11-28,3.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-11-29,3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-11-30,2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-01,2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-02,5.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2017-12-03,5.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-04,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-05,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-06,10.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-07,6.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-08,0.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-09,-1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-10,-5.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-11,-2.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-12,0.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-13,3.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-14,1.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-15,2.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-16,-0.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-17,4.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-18,3.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-19,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-20,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-21,4.9,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2017-12-22,5.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-23,11,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-24,11.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-25,6.4,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-26,0.4,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-27,-1.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-28,-0.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2017-12-29,-1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-30,3.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2017-12-31,5.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-01,3.9,NA,"Rain, Partially cloudy",rain,EGPH
