name,datetime,temp,snow,conditions,icon,stations
EGPH,2018-01-01,3.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-02,4.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-03,4.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-04,4.6,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-01-05,3.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-06,2.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-01-07,-3.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-01-08,-2.6,NA,Clear,clear-day,"EGPH,remote"
EGPH,2018-01-09,3.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-10,3.3,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-01-11,2.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-01-12,4.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-01-13,4.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-14,6.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-15,5.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-16,0.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-17,1.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-18,1.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-19,1.4,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-01-20,-0.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-01-21,-1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-22,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-23,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-24,6.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-25,4.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-01-26,2.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-27,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-28,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-29,6.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-01-30,5.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-01-31,2.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-01,3.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-02,3.9,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-02-03,2.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-04,3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-02-05,1,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-06,0.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-07,-0.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-08,5.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-09,2.2,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-10,5,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-11,1.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-12,1.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-13,3.2,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-14,3.4,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-15,3.7,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-16,4.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-17,4.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-18,2.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-19,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-20,5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-02-21,1.9,NA,Partially cloudy,partly-cloudy-day,remote
EGPH,2018-02-22,1.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-02-23,1.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-02-24,1.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-02-25,1,NA,Clear,clear-day,"EGPH,remote"
EGPH,2018-02-26,1,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-02-27,0.1,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-02-28,-2.7,NA,"Snow, Rain, Partially cloudy",snow,EGPH
EGPH,2018-03-01,-1.9,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-03-02,0.3,NA,Overcast,cloudy,"EGPH,remote"
EGPH,2018-03-03,1,NA,Overcast,cloudy,EGPH
EGPH,2018-03-04,1.6,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2018-03-05,2.9,NA,"Snow, Rain, Overcast",rain,"EGPH,remote"
EGPH,2018-03-06,3,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2018-03-07,2.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-08,2.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-09,3.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-10,3.7,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2018-03-11,5.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-12,4.7,NA,Overcast,cloudy,EGPH
EGPH,2018-03-13,5.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-14,5.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-15,5.7,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-03-16,4.3,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-03-17,0.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-18,0.4,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-03-19,2.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-20,3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-03-21,6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-22,8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-23,7.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-24,5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-25,5.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-03-26,3.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-03-27,6.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-03-28,4.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-03-29,2.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-03-30,3.5,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-03-31,3.5,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-04-01,3.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-04-02,1.9,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-03,3,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2018-04-04,2.1,NA,"Snow, Rain, Overcast",rain,EGPH
EGPH,2018-04-05,3.5,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-04-06,7.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-07,8.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-04-08,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-09,7.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-04-10,5.1,NA,"Rain, Overcast",rain,"EGPH,remote"
EGPH,2018-04-11,5.6,NA,Overcast,cloudy,EGPH
EGPH,2018-04-12,5.5,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-04-13,5.8,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-04-14,9.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-04-15,8.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-16,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-17,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-18,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-19,15,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-04-20,11.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-04-21,10.1,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-04-22,10.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-23,10.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-24,9.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-25,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-26,8.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-04-27,7.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-04-28,7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-29,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-04-30,6.3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-05-01,7.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-05-02,8.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-03,8.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-04,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-05,13.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-06,14.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-07,14.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-08,13.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-09,9.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-05-10,9.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-11,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-12,10.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-13,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-14,11.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-15,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-16,9.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-17,9.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-18,11.6,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-19,13.9,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-05-20,15.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-21,15.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-22,10.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-23,9.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-24,9.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-25,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-26,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-05-27,9.8,NA,Overcast,cloudy,EGPH
EGPH,2018-05-28,13.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-29,12,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-30,13.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-05-31,13.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-06-01,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-02,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-03,14,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-04,12.3,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-06-05,12.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-06,12.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-07,13,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-08,12.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-09,12.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-10,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-11,12.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-12,14.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-13,13.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-14,14.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-15,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-16,12,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-17,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-18,13.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-06-19,12,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-06-20,11.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-06-21,12.3,NA,Rain,rain,EGPH
EGPH,2018-06-22,12.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-23,13.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-24,15.6,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-06-25,16.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-26,13.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-27,14.1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-06-28,16.9,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-06-29,13.2,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-06-30,14.3,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-07-01,14.6,NA,Clear,clear-day,"EGPH,remote"
EGPH,2018-07-02,14.1,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-07-03,15,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-04,15.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-05,16.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-06,16,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-07,17,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-08,19.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-09,15.4,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-10,16.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-11,15.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-12,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-13,16.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-14,18.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-15,18.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-16,18.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-07-17,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-18,15.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-19,16.8,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-07-20,15,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-21,17,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-22,17.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-23,20,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-24,16.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-25,16.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-07-26,19.1,NA,Clear,clear-day,EGPH
EGPH,2018-07-27,19.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-07-28,16,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-29,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-30,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-07-31,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-01,16,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-02,19.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-03,18.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-04,15.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-05,16.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-08-06,17.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-07,15.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-08,13.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-09,13.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-10,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-11,13.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-12,13.7,NA,"Rain, Overcast",rain,"EGPH,remote"
EGPH,2018-08-13,14.5,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-08-14,15.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-15,17.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-16,14.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-17,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-18,15.3,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-08-19,14.1,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-08-20,14.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-21,15.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-22,15.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-23,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-24,11.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-25,11.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-08-26,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-27,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-28,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-29,13.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-08-30,11.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-08-31,12.2,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-09-01,14.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-02,16.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-03,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-04,11.2,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-09-05,11.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-06,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-07,11.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-08,11.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-09,13.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-10,12.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-11,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-12,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-13,11.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-14,11.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-15,10.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-16,13.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-17,14.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-18,15.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-19,12.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-20,9.5,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-21,9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-22,8.8,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-09-23,7.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-24,8.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-09-25,10.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-09-26,15.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-27,12.9,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-28,7.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-09-29,9.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-09-30,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-01,6.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-02,11.2,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-03,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-04,13.1,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-05,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-06,6.2,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-10-07,8.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-08,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-09,14.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-10,14.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-11,14.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-12,12.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-13,12.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-14,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-15,6.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-16,10,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-17,9.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-18,6.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-19,8.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-20,12.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-21,12.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-22,9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-23,12.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-24,11.4,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-10-25,11.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-26,6.3,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-10-27,4.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-28,3.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-29,-0.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-30,3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-10-31,6.3,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-01,4.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-02,5.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-03,13,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-04,10.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-05,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-06,11.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-07,11.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-08,7.6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-09,9.8,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-10,8.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-11,6.7,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-12,9.4,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-11-13,9.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-14,12.9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-15,12.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-16,10.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-17,7.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-11-18,5.7,NA,Partially cloudy,partly-cloudy-day,"EGPH,remote"
EGPH,2018-11-19,6.6,NA,Overcast,cloudy,"EGPH,remote"
EGPH,2018-11-20,6.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-21,5.2,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-22,2.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-23,6.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-24,4.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-11-25,5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-26,2.9,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-11-27,4.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-28,9.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-29,8.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-11-30,6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-01,5.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-02,5.3,NA,"Rain, Overcast",rain,EGPH
EGPH,2018-12-03,3.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-04,1,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-05,2.2,NA,"Snow, Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-12-06,8.1,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-07,7.6,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-08,7.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-09,2.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-10,0.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-11,4.5,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-12,6,NA,"Rain, Partially cloudy",rain,"EGPH,remote"
EGPH,2018-12-13,3.5,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-14,2.3,NA,Overcast,cloudy,EGPH
EGPH,2018-12-15,2.3,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-16,4.6,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-17,4.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-18,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-19,5.7,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-20,4.8,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-21,5.5,NA,"Snow, Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-22,6.3,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-23,2.8,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-24,-1.7,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-25,4.3,NA,"Snow, Rain, Overcast",rain,"EGPH,remote"
EGPH,2018-12-26,9.3,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-27,9.2,NA,Partially cloudy,partly-cloudy-day,EGPH
EGPH,2018-12-28,7.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-29,9,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-30,9.8,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2018-12-31,10,NA,"Rain, Partially cloudy",rain,EGPH
EGPH,2019-01-01,3.9,NA,Partially cloudy,partly-cloudy-day,EGPH
