name,datetime,temp,snow,conditions,icon,stations
"Isle of Wight, England, United Kingdom",2018-01-01,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-02,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-03,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-04,9.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-05,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-06,4.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-07,3.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-08,4.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-09,6.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-10,7.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-11,5.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-12,6.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-13,6.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-14,5.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-15,8.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-16,6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-17,5.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-18,8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-19,5.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-20,6.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-21,6.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-22,9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C5763,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-23,10,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C5763,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-24,9.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-25,8.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-26,5.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-27,7.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-28,10.1,NA,"Rain, Partially cloudy",rain,"03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-29,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-30,5.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-01-31,7.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-01,5.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-02,4.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-03,4.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-04,3.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-05,1.7,NA,"Snow, Rain",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-06,1.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-07,2.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-08,4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-09,4.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-10,5.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-11,5.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-12,4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-13,5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-14,4.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-15,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-16,5.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-17,5.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-18,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-19,8.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-20,8.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-21,4.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-22,3.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-23,2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-24,2.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-25,1.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-26,-0.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-27,-2,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-02-28,-3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-01,-2.7,NA,"Snow, Partially cloudy",snow,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-02,0.2,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-03,4.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-04,6.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-05,6.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-06,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-07,5.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-08,6.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-09,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-10,8.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-11,8.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-12,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-13,7.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-14,8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-15,8.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-16,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-17,2.4,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-18,-0.2,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-19,0.4,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-20,3.6,NA,"Snow, Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-21,4.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-22,6.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-23,7.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-24,7.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-25,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-26,7.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-27,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-28,6.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C5763,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-29,5.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-30,5.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-03-31,5.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-01,5.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-02,8.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-03,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-04,8.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-05,6.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-06,9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-07,10,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-08,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-09,9.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-10,10.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-11,10.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-12,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-13,8.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-14,9.2,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-15,9.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-16,9.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-17,11.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-18,14.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-19,15.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-20,15,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-21,14.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-22,13.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-23,10.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-24,10.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-25,10.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-26,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-27,9.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-28,9.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-29,7.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,C5763,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-04-30,7.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,E1940,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-01,8.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-02,10.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-03,9.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-04,11.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-05,13.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-06,15.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-07,17,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-08,14.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-09,11.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-10,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-11,11.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-12,10.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-13,11.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-14,14.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-15,17.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-16,13.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-17,10.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-18,10.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-19,11.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-20,11.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-21,15.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-22,17.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-23,14.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-24,13.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-25,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-26,19.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-27,17.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-28,19.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-29,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-30,15.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-05-31,16.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-01,14.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,D8431,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-02,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-03,17.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-04,17.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-05,14.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-06,14.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-07,15.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-08,15.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-09,15.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-10,16.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-11,18.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-12,16.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-13,14.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-14,15.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-15,14.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-16,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-17,14.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-18,16.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-19,17,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-20,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-21,15.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-22,14.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-23,16.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-24,17,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-25,17.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-26,18.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-27,17.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-28,19.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-29,20.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-06-30,19.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-01,22.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-02,23.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-03,20.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-04,17.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-05,18.7,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-06,20.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-07,22.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-08,22.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-09,20.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-10,18.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-11,17,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-12,17.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-13,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-14,18.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-15,19.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-16,20.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-17,17.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-18,17.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-19,19.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-20,19.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-21,19.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-22,20.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-23,20.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-24,20.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-25,20.9,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-26,21.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-27,19.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-28,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-29,17.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-30,18.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-07-31,18,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-01,17.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-02,19,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-03,21.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-04,22.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-05,20.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-06,20.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-07,19.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-08,17.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-09,16.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-10,15.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-11,15.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-12,17.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-13,18.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-14,18.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-15,18.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-16,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-17,16.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,E1940,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-18,18,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-19,18.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-20,19.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-21,18.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,C5763,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-22,18,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-23,18.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-24,14.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-25,13.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-26,15.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-27,16.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-28,16.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-29,16,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-30,15.2,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-08-31,16,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-01,17,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-02,17.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-03,16.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-04,16.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-05,17.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-06,15.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-07,14,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-08,14.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-09,17.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-10,16.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-11,17.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-12,14.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-13,13.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-14,14.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-15,15.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-16,17.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,remote,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-17,18.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,remote,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-18,17.7,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-19,18.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-20,18.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C5763,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-21,14.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-22,12.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-23,11.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-24,10.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-25,11.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-26,13.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-27,13.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-28,13,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-29,11.4,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-09-30,11,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-01,10.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-02,15.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-03,15.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-04,14,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-05,14.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-06,10.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,E1940,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-07,9.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-08,11.9,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-09,14.2,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-10,16.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-11,16.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-12,17.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-13,18.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-14,12.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-15,13,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-16,14.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-17,13.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-18,12.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-19,11,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-20,11.3,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-21,12.4,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-22,10.5,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-23,10.6,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-24,12.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,remote,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-25,8.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-26,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-27,4.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-28,5.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-29,4.9,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-30,5.3,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-10-31,9.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-01,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-02,6.7,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-03,11.3,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-04,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,E1940,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-05,12.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-06,13.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-07,12.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-08,11.5,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-09,12.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-10,12.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-11,11.8,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-12,12.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-13,11.9,NA,Rain,rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-14,12.1,NA,Clear,clear-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-15,12.6,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-16,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-17,8.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D8431,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-18,7.8,NA,Clear,clear-day,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-19,6.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-20,3.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-21,5.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-22,5.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-23,8.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-24,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-25,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-26,5.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-27,6.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-28,12.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-29,11.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-11-30,10.1,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-01,11.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-02,12.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-03,11.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-04,6.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-05,11.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-06,11.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-07,10.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-08,10.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-09,9.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-10,7.8,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-11,7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-12,7.5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-13,5,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-14,3.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-15,6.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,E4819,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-16,8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-17,8.6,NA,Rain,rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-18,9.4,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-19,8.7,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-20,9.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-21,11.3,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-22,9.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-23,10.6,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-24,7.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-25,8.2,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-26,7.9,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-27,5.1,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-28,7.8,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-29,10,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-30,9.5,NA,"Rain, Partially cloudy",rain,"03862099999,03872099999,03746099999,03761099999,D7379,C1734,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2018-12-31,9.1,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
"Isle of Wight, England, United Kingdom",2019-01-01,8.4,NA,Partially cloudy,partly-cloudy-day,"03862099999,03872099999,03746099999,03761099999,D7379,03866099999,03749099999"
